//
//  PrefixHeader.pch
//  Hi鲜果
//
//  Created by 李波 on 15/6/25.
//  Copyright (c) 2015年 Hi fruit. All rights reserved.
//

#import "BasicViewController.h"
#import "FlexibleFrame.h"
#import "UIView+Flexible.h"
#import "User.h"
#import "Framework.h"
#import "GlobalMethod.h"
#import "CustomSeparator.h"
#import "AFNetworking.h"
#import "URLDefine.h"
#import "UIImageView+WebCache.h"
#import "UMSocial.h"
#import "GlobalControl.h"
#import "UIButton+WebCache.h"
#ifndef Hi___PrefixHeader_pch
#define Hi___PrefixHeader_pch

/**
 *  imageWithContentsOfFile
 */
#define ImageWithName(name) [UIImage imageWithContentsOfFile:[[NSBundle mainBundle] pathForAuxiliaryExecutable:name]]
/**
 *  定义RGB颜色
 */
#define RGBAColor(Red,Green,Blue,Alpha) [UIColor colorWithRed:Red/255.0 green:Green/255.0 blue:Blue/255.0 alpha:Alpha]
/**
 *  按钮的主题背景色
 */
#define BtnBkColor [UIColor orangeColor]
/**
 *  屏幕尺寸
 */
#define Screen_bounds [UIScreen mainScreen].bounds
#define Screen_height [UIScreen mainScreen].bounds.size.height
#define Screen_width [UIScreen mainScreen].bounds.size.width
/**
 *  字体大小
 */
#define SmallFont [UIFont systemFontOfSize:12 * [FlexibleFrame ratios].height]
#define MiddleFont [UIFont systemFontOfSize:15 * [FlexibleFrame ratios].height]
#define LargeFont [UIFont systemFontOfSize:20 * [FlexibleFrame ratios].height]
#define FontWithWidth(int) [UIFont systemFontOfSize:Screen_width / (int)]
#define FontWithHeight(int) [UIFont systemFontOfSize:Screen_height / (int)]

/**
 *  分享
 */

#define ShareWord @"一起来使用打堆水果吧"

#define AboutUs @"关于我们\n\n打堆水果是国内一家购买、分享水果的手机APP，目前仅支持四川省成都市本地水果购买，主要面对个人进行新鲜水果销售。\n我们与多家水果批发商有很好的合作，保证我们的果源新鲜及稳定充足供应。\n拥有干净、卫生的环境，水果品质您大可放心。\n拥有专业的电子商务技术团队，提供多种便捷下单方式及第三方支付工具，方便个人及企事业单位订购。\n负责的采购，无所不及的运营，不停歇的物流，耐心的客服。\n打堆水果，把健康和自然带回家。\n\n联系我们\n\n电话：\n邮箱：\n地址："

#define UserAg @"用户协议\n\n1. 打堆水果使用协议的接受\n通过访问或使用本软件，你表示同意接受本协议的所有条件和条款。如果你不愿接受本协议的全部条件和条款，请你不要访问或使用本软件。\n\n2. 本协议的变更和修改\n\n打堆水果有权随时对本协议进行修改，并且一旦发生协议条款的变动，打堆水果将在相关页面上提示修改的内容；用户如果不同意本协议的修改，可以放弃使用或访问本软件或取消已经获得的服务；如果用户选择在本协议变更后继续访问或使用本软件，则视为用户已经接受本协议的修改。\n\n3. 服务说明\n\n（1）打堆水果运用自己的系统通过互联网向用户提供服务，除非另有明确规定，增强或强化目前服务的任何新功能，包括新产品以及新增加的服务，均无条件地适用本协议。\n（2）打堆水果对软件服务不承担任何责任，不保证服务一定会满足用户的使用要求，也不保证服务不会被中断，对服务的及时性、安全性、准确性也不作担保。\n\n4. 用户行为\n\n4．1用户账号、密码和安全\n用户一旦注册成功，便成为打堆水果的合法用户，将得到一个密码和账号。用户应采取合理措施维护其密码和账号的安全。用户对利用该密码和账号所进行的一切活动负全部责任；由该等活动所导致的任何损失或损害由用户承担，打堆水果不承担任何责任。\n用户的密码和账号遭到未授权的使用或发生其他任何安全问题，用户可以立即通知打堆水果，并且用户在每次连线结束，应结束账号使用，否则用户可能得不到打堆水果的安全保护。\n对于用户长时间未使用的账号，打堆水果有权予以关闭。\n\n4．2用户应遵守以下法律及法规\n用户同意遵守《中华人民共和国保守国家秘密法》、《中华人民共和国著作权法》、《中华人民共和国计算机信息系统安全保护条例》、《计算机软件保护条例》、《互联网电子公告服务管理规定》、《信息网络传播权保护条例》等有关计算机及互联网规定的法律、法规、实施办法。在任何情况下，打堆水果合理地认为用户的行为可能违反上述法律、法规，打堆水果可以在任何时候，不经事先通知终止向该用户提供服务。\n打堆水果欢迎用户举报任何违反上述法律或侵犯他人权利的上传内容，一经发现违法或侵权的上传内容，打堆水果将无条件删除。\n\n4．3禁止用户从事以下行为：\n（1）上载、张贴、发送电子邮件或传送包含任何反对宪法所确定的基本原则、危害国家安全、泄露国家秘密、颠覆国家政权、破坏国家统一、破坏民族团结、损害国家荣誉和利益、煽动民族仇恨、民族歧视、破坏民族团结、破坏国家宗教政策、宣扬邪教和封建迷信、淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪、侮辱或者诽谤他人，侵害他人合法权益的等法律、行政法规禁止的内容或其他另人反感的包括但不限于资讯、资料、文字、软件、音乐、照片、图形、信息或其他资料（以下简称内容）。\n（2）以任何方式危害未成年人。\n3）冒充任何人或机构，或以虚伪不实的方式谎称或使人误认为与任何人或任何机构有关。\n（4）伪造标题或以其他方式操控识别资料，使人误认为该内容为打堆水果所传送。\n（5）将无权传送的内容（例如内部资料、机密资料）进行上载、张贴、发送电子邮件或以其他方式传送。\n（6）将侵犯任何人的专利、商标、著作权、商业秘密或其他专属权利之内容加以上载、张贴、发送电子邮件或以其他方式传送。\n（7）将广告函件、促销资料、垃圾邮件等，加以上载、张贴、发送电子邮件或以其他方式传送。供前述目的使用的专用区域除外。\n\n4．4用户对经由本网站上载、张贴、发送电子邮件或传送的内容承担全部责任\n5. 用户隐私权制度\n当用户注册打堆水果的服务时，用户须提供个人信息。打堆水果收集个人信息的目的是为用户提供尽可能多的个人化网上服务以及为广告商提供一个方便的途径来接触到适合的用户，并且可以发送具有相关性的内容和广告。在此过程中，广告商绝对不会接触到用户的个人信息。打堆水果不会在未经合法用户授权时，公开、编辑或透露其个人信息及保存在打堆水果中的非公开内容，除非有下列情况：\n（1）有关法律规定或打堆水果合法服务程序规定。\n（2）在紧急情况下，为维护用户及公众的权益。\n（3）为维护打堆水果的商标权、专利权及其他任何合法权益。\n（4）其他需要公开、编辑或透露个人信息的情况。\n在以下（包括但不限于）几种情况下，打堆水果有权使用用户的个人信息：\n（1）在进行促销或抽奖时，打堆水果可能会与赞助商共享用户的个人信息，在这些情况下打堆水果会在发送用户信息之前进行提示，并且用户可以通过不参与来终止传送过程。\n（2）打堆水果可以将用户信息与第三方数据匹配。\n（3）打堆水果会通过透露合计用户统计数据，向未来的合作伙伴、广告商及其他第三方以及为了其他合法目的而描述打堆水果的服务。\n（4）用户购买在打堆水果列出的商品或服务时，打堆水果获得的信息及用户提供的信息（例如用户的信用卡号和联系信息）会提供给商家，这些商家会进行数据收集操作，但打堆水果对商家的此种操作不负任何责任。\n（5）打堆水果会向用户发送关于打堆水果不同产品和服务的信息或者打堆水果认为用户会感兴趣的其他产品和服务。如果用户不希望收到这样的邮件，只需在提供个人信息时或其他任何时候告知打堆水果即可。另外，打堆水果会竭尽全力保护用户的信息，但打堆水果不能确信或保证任何个人信息的安全性，用户须自己承担风险。\n\n6. 打堆水果的知识产权及其他权利\n\n（1）打堆水果受知识产权或其他法律保护的资料享有相应的权利；除用户依法享有之版权之内容之外，本软件的整体内容版权归打堆水果所有。\n\n7. 免责声明\n\n（1）打堆水果对于任何自本软件而获得的他人的信息、内容或者广告宣传等任何资讯（以下统称“信息”），不保证真实、准确和完整性。如果任何单位或者个人通过上述“信息”而进行任何行为，须自行甄别真伪和谨慎预防风险，否则，无论何种原因，本软件不对任何非与本软件直接发生的交易和/或行为承担任何直接、间接、附带或衍生的损失和责任。\n（2）打堆水果有权但无义务，改善或更正本软件任何部分之任何疏漏、错误。\n（3）打堆水果不保证（包括但不限于）：\na.本软件适合用户的使用要求；\nb.本软件不受干扰，及时、安全、可靠或不出现错误；\nc.用户经由本软件取得的任何产品、服务或其他材料符合用户的期望。\n（4）基于以下原因而造成的利润、商业信誉、资料损失或其他有形或无形损失，打堆水果不承担任何直接、间接、附带、衍生或惩罚性的赔偿：\na.本软件无法使用；\nb.经由本软件购买或取得的任何产品、资料或服务；\nc.用户资料遭到未授权的使用或修改；\n\n10. 第三方责任\n\n由于用户经由本软件上载或发布内容违反本服务条款或侵害其他人的任何权利导致任何第三人提出权利主张，用户同意赔偿打堆水果及其分公司、关联公司、代理人或其他合作伙伴及员工，并使其免受损害。\n\n11. 服务的终止\n\n打堆水果有权在任何时候，暂时或永久地终止本软件服务（或任何一部分），无论是否通知。打堆水果对本网站服务的终止对用户和任何第三人不承担任何责任。打堆水果有权基于任何理由，终止用户的账号、密码或使用本服务，或删除、转移用户存储、发布在本服务的内容，打堆水果采取上述行为均不需通知，并且对用户和任何第三人不承担任何责任。\n\n12. 通知\n\n打堆水果向用户发出的通知，采用电子邮件或页面公告的形式。本协议条款的修改或其他事项变更时，打堆水果将会以上述某一形式进行通知。\n\n13. 法律的适用和管辖\n\n本使用协议的生效、履行、解释及争议的解决均适用中华人民共和国法律，与本协议有关的争议提交由本软件所在地的法院管辖。本服务条款因与中华人民共和国现行法律相抵触而导致部分无效，不影响其他部分的效力。\n\n14. 本协议最终解释权归打堆水果所有"

#endif
